version: "3.8"

services:
  myPrintDB:
    image: postgres:latest
    environment:
      POSTGRES_USER: admin   
      POSTGRES_PASSWORD: azerty123
      POSTGRES_DB: myPrint  
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'
  
  api:
    build: ./
    ports:
      - '3333:3333'
    depends_on:
      - myPrintDB  # Assurez-vous que la base de données est démarrée


volumes:
  postgres:
